spring.application.name=recipe
spring.profiles.active=${APP_PROFILE:${SPRING_PROFILES_ACTIVE:prod}}

#logging.level.root=WARN
logging.file.name=logs/LogApplication.log
logging.file.path=logs

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/documentation.html